Japan (Nihongo)
fumei
Atarashii purojekuto
Purojekuto gyararii
Chosen to gemu
Modoru
Fukuro ni hozon
Tekisei na namae no nai purojekuto
tekiyozumi
tekiyo sareteinai hoka no opushon
...yajirushi de ugoku
...o torenai
...no naka ni aru
...to shototsu suru (...) -> ...
Enta ki -> ...
Kojin shocho no warudokado
Shocho no retsu to subete no yoso ni taishite warudokado
...ni yotte okonawa reta kotai...
...hikidasu...
...osu...
...hyoka sa rete kekka ga hyoji sa reru
...hashiru (ni mukatte...)
Sutesuba -> ...
...terepoto suru (ni mukatte...)
...WASD moji de ugoku
E o oku to shocho ni naru
E o oku to yoso ni naru
Nageru yo ni oku
Inkan o osu
Atarashi shocho o kaku
Shocho ni henshin
Yoso ni henshin
Sakujo
Jikko o miru
Tojiru
Kaizan suru
Kore kara no atarashi e o egaku
Atarashi tema no namae o sadameru
Tema no namae
Atarashi sekushon no namae o sadameru
Sekushon no namae
Modosu
Yarinaosu
Tema
Sozo suru
Namae o kaeru
Sakujo suru
Kaijo suru
Rokku suru
Kotai
Yusen
Kotai suru
Tei
Chu
Ko
Sekushon
Kategori
Atarashi
Kekka
Jikko o kansatsu suru
Hyoka o teishi suru
Kihon
Kotoba
Ku
okikaeru
Shurui o kubetsu suru
Kotoba o atsukau
Soshiki o henshu suru
Kenshu supesu
Moji
Saisho
Saigo
Nashi
Musubu
Kekka supesu
Koko ni bunsho o tameshite
Koko de kekka o mite
Kore wa kihon-tekina kotai desu
Subete no kotoba o kojinteki ni fukumu kihon-tekina kategori
kara denai tango retsu o fukumu subete no ku
Jikko o okuraseru
Jikko o kasoku suru
Hai
Iie
Honto ni shuppatsu shimasu ka?
Honto ni purojekuto o sakujo shimasu ka?
Saishiyo suru tame no hoka no purojekuto o sentaku suru
Subete o hyoji suru
Subete no shocho o miru
Subete no shocho o kakusu
Kono shurui no subete no yoso o miru
Kono shurui no subete no yoso o kakusu
Miru
Kakusu
...doko e mo ikimasen
Hoko o kaeru
Subete no hoko
Botan ni henshin suru
Saizu o kaeru
tekiyo-ji ni jikko ga kakunin sa remasu
tekiyo-ji ni jikko o kakunin suru
Hoka no purojekuto ni yotte sai shiyo sareru toki ni kokai
Hoka no purojekuto ni wa puribeto
Hoko o sashishimesu