Hindi
ajnāt
Naya pariyojana
Pariyojana gallery
Chunautiyan aur khel
Wapas
File mein save karein
Sahi naam ke bina pariyojana
Laga diya gaya
Anya vikalp lagu nahi kiye gaye
...teeron se chalata hai
...ke madhyam se nahi ja sakta
...ke andar hai
...takrata hai (...) -> ...
Enter key -> ...
Sabhi vyakti gat chinhon ke liye wild card
Sabhi chinhon ki shreniyon aur sabhi tattvon ke liye wild card
...isase badal diya gaya hai...
...kheenchata hai...
...dhakka deta hai...
...moolyaankan karta hai aur parinam dikhaya jata hai
...daudta hai (ki or...)
Space bar -> ...
...teleport hota hai (ki or...)
...WASD aksharon se chalata hai
Chitron ko rakhne par ve pratik hote hain
Chitron ko rakhne par ve tattva hote hain
Phek kar rakhna
Stamp kar rakhna
Naya pratik banayein
Pratik mein parivartit karein
Tattva mein parivartit karein
Hatao
Karya dekhna
Band karo
Badlo
Isase ek nayi tasveer banayein
Naya vishay naam set karein
Vishay ka naam
Naya vibhaag naam set karein
Vibhaag ka naam
Undo
Redo
Vishay
Banayein
Nam badle
Mitao
Anlock karo
Lock karo
Badlaav
Prathamikta
Badlo
Kam
Madhyam
Jyada
Vibhaag
Shreni
Naya
Parinaam
Karya ka nirikshan karein
Moolyaankan roko
Mool
Shabd
Vakya
Badlaav karein
Shreni badlo
Shabdon ko gathit karo
Sangathan ko edit karo
Parikshan sthal
Akshar
Pehla
Aakhri
Bina
Jodo
Parinaam sthal
Yahaan ek vakya aazmaayein
Yahaan parinaam dekhein
Yeh ek mool pratikar hai
Mool shreni jo sabhi shabdon ko vyakti gat taur par shaamil karti hai
Mool shreni jo sabhi vaakyon ko shaamil karti hai, yaani shabdon ki khaali na hone wali kram
Raftaar kam karein
Raftaar badhayein
Haan
Nahi
Kya aap nishchit hain ki aap bahar nikalna chahte hain?
Kya aap nishchit hain ki aap pariyojana mitaana chahte hain?
Punh upyog ke liye anya pariyojanayen chunein
Sab kuch prakat karein
Sabhi pratikon ko dekhein
Sabhi pratikon ko chhupayein
Is prakar ke sabhi tattvon ko dekhein
Is prakar ke sabhi tattvon ko chhupayein
Dekhein
Chhupayein
...kahin bhi nahi
Disha badle
Sabhi dishaayein
Button mein parivartit karein
Aakar badle
Anupalan tab dekha jaayega jab lagu kiya jayega
Anupalan lagu hone par nirikshan karein
Anya pariyojanaon dwara punh upyog mein sarvajanik
Anya pariyojanaon ke liye niji
Ek disha mein sanket karein